<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
		
			<ul>
				<li>Index</li>
				<li>Blog</li>
				<li>Members</li>
				<li>Hot Tours</li>
				<li>Companies</li>
			</ul>
		
			<section>
				<input type="text" name="search" placeholder="Search here...."/>
				<input type="button" name="button" value="Authentication"/>
			</section>
		</nav>
		<nav>
			<ul>
				<li>Blog Page</li>
				<li>Index</li>
				<li>Blog</li>
			</ul>
		</nav>		
	</header>
	<main>
		<section class="topdiv">
			<img src="top.jpg" height="200px" width="1000px" >
			
		</section>
		<section class="maindiv">
		<ul class="item">
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			<li>
				<img src="image.jpg" width="204px" height="134px">
				<p>Item A <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</li>
			
		</ul>			
		</section>
		<section class="sidediv">
			
		</section>	
	</main>
	<footer class="foter">
		<p>&copy; Practice</p>
		
	</footer>
	

</body>
</html>